# AsyncWebService

./: .gitignore  pom.xml
AsyncService/: commands.txt  pom.xml
AsyncService/src/main/java/com/ws/async/: AccountingServiceEndpoint.java  ExchangeRateEndpoint.java
AsyncService/src/main/resources/wsdl/: accounting-service.wsdl  exchange-rate.wsdl
AsyncServiceClient/: commands.txt  pom.xml
AsyncServiceClient/src/main/java/com/ws/async/: AccountingServiceClient.java  ExchangeRateClient.java
AsyncServiceClient/src/main/resources/jaxws/: async-bindings.xml
