<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ws.async</groupId>
	<artifactId>AsyncService</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>AsyncService</name>
	<url>http://maven.apache.org</url>
	
	<distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://localhost:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
	
	<build>
		<finalName>AccountingServiceWebService</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
						    <target>2.2</target>
							<wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
							<keep>true</keep>
							<packageName>com.ws.async.generated</packageName>
							<sourceDestDir>${basedir}/src/main/java</sourceDestDir>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<!--
	 In case of error check:
	 
	 jaxp.properties file must exist in /path/to/jdk1.8.x/jre/lib
	 
	   with the value
	   
	 javax.xml.accessExternalSchema = all
	   
	 source: http://stackoverflow.com/questions/23011547/webservice-client-generation-error-with-jdk8  
	 -->
</project>
